# Tour-Guide

./: README.md  Tour Guide.sln
Tour Guide/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tour Guide.csproj
Tour Guide/Converter/: SelectedTouristPointConverter.cs
Tour Guide/Exceptions/: CatalogConfictException.cs
Tour Guide/Models/: Catalog.cs  MakeCatalog.cs  TouristPoint.cs
Tour Guide/ViewModels/: CatalogListViewModel.cs  CatalogViewModel.cs  TourGuideMain.cs  TouristPageViewModel.cs  ViewModelBase.cs
Tour Guide/Views/: CatalogListView.xaml  CatalogListView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  TouristPage.xaml  TouristPage.xaml.cs
